<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        #font-size{
            font-size: larger;
        }
        #card{
         width:500px;
  box-shadow:  0 4px 8px  rgba(0,0,0,0.2);
  transition: 0.3s;
  text-align: center;
  padding-left: -70px;
  padding-bottom: -60px;
}
   
        /* #card{
            border: 5px solid white;
           
          

        } */
        img,pre,figcaption:hover{ 
            cursor: pointer;
        }
      
        pre{
            font-size: large;
            
        }
        #line{
            text-decoration: line-through;
        }
        #color{
          color:plum;
        }
        spam{
            background-color: green;
            color: antiquewhite;
            border-radius:0.7cm;
            
        }
       
    </style>
</head>
<body>
    <div id="card" class="a">
   <img src="card.jpg" alt="Image is not avilable" width="350px" height="250px">
   <figcaption id="font-size"><b>"Web Development Master Course <br>@dot batch"</b></figcaption>
  
   <pre ><b id="color">₹4500</b> <b id="line">₹6999 </b> <b><spam>42%off</spam></b>
    
    </pre>
   </div>
</body>
</html>