<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #f{
            /* border:1px solid black; */
            width: 50px;
        }
        #s{
            /* border:1px solid black; */
            width: 50px;
            margin-left: 1100px;
            margin-top: -20px;
        }
        #t{
            /* border:1px solid black; */
            width: 50px;
            margin-left: 550px;
            margin-top: 230px;
        }
        #fo{
            /* border:1px solid black; */
            width: 50px;
            margin-top:240px
        
        }
        #fi{
            
            width: 50px;
            margin-left:1100px;
            margin-top: -20px;
        }
    </style>
</head>
<body>
    <div id="f">Hello</div>
    <div id="s">Hello</div>
    <div id="t">Hello</div>
    <div id="fo">Hello</div>
    <div id="fi">Hello</div>
</body>
</html>